# Archivo de entorno 

PORT=3000
API_BASE_URL=https://api.caminando.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=juan
DB_PASSWORD=tu_contraseña_segura
DB_NAME=caminando_db
MONGO_URI=mongodb://localhost:27017/caminando-online
JWT_SECRET=clave_super_secreta_123